# RunZbar

./: .editorconfig  Install.ps1  RunZbar.csproj  RunZbar.sln  RunZbar.targets  Zbarimg.cs  ZbarimgException.cs
