<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <RunZbarBinaryFiles Include="$(MSBuildThisFileDirectory)/../binaryFiles/**"/>
    </ItemGroup>

    <Target Name="CopyRunZbarBinaryFiles" AfterTargets="AfterBuild">
        <Copy SourceFiles="@(RunZbarBinaryFiles)" DestinationFolder="$(OutDir)/%(RecursiveDir)" SkipUnchangedFiles="true" />
    </Target>
</Project>
