<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>

    <PackageId>RunZbar</PackageId>
    <Version>0.1.5</Version>
    <Authors>kenjiuno</Authors>
    <Company>HiraokaHyperTools</Company>
    <Description>The attached zbarimg.exe Win32 command line based on zbar will decode bar codes from image files.</Description>
    <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/HiraokaHyperTools/RunZbar</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HiraokaHyperTools/RunZbar.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Pack="true" Update="RunZbar.targets" PackagePath="build/RunZbar.targets">
    </None>

    <None Pack="true" Update="zbarimg.exe" PackagePath="binaryFiles/zbarimg.exe">
    </None>
  </ItemGroup>

</Project>
